<?php
;Database Info
DBHOST = localhost ;Database hostname

DBUSER = root ;Database username

DBPASS =   ;Database password

DBNAME = serendipity ;Database name

;Site name
WEBSITE_NAME = Serendipity ;Your website name
?>